{
  "name": "mapamapa",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "optimize": "node scripts/optimize-images.mjs",
    "build": "node scripts/optimize-images.mjs && astro build",
    "preview": "astro preview",
    "setup": "node scripts/setup.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5",
    "gsap": "^3.12.7"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
